# CalibrationDataApp

./: .gitignore  App.xaml  App.xaml.cs  README.md  Space.csproj  Space.sln
Data/: calibration_sample.txt
Excel/: Отчет_калибровки_20260217_000633.xlsx  Отчет_калибровки_20260219_172709.xlsx  Отчет_калибровки_20260219_174440.xlsx
Model/: RowData.cs
Service/: ExcelReport.cs  TelemetryCalibrator.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  Schedules.xaml  Schedules.xaml.cs  Сalibration.xaml  Сalibration.xaml.cs
